<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/andr" />

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phonenumber"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:text="@string/username"
        android:textSize="20sp" 
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:text="@string/phonenumber"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/ibcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:src="@drawable/co" />

    <ImageButton
        android:id="@+id/ibcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phonenumber"
        android:layout_marginRight="48dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:src="@drawable/gre" />

</RelativeLayout>
